<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background: red;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }

        #div1 {
            transition-timing-function: linear;
        }

        #div2 {
            transition-timing-function: ease;
        }

        #div3 {
            transition-timing-function: ease-in;
        }

        #div4 {
            transition-timing-function: ease-out;
        }

        #div5 {
            transition-timing-function: ease-in-out;
        }

        div:hover {
            width: 500px;
        }

        .test {
            width: 150px;
            height: 150px;
            /* border: solid black; */
            background: red;
            transition: width 2s, height 2s, transform 2s;
        }

        .test:hover {
            width: 500px;
            height: 500px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <h1>Thuộc tính Transition</h1>
    <p>Di chuột vào phần tử DIV để xem hiệu ứng chuyển tiếp:</p>
    <div></div>
    <p>Hiệu ứng sẽ áp dụng sau 1s sau khi di chuột vào phần tử</p>

    <h1>Thuộc tính transition-timing-function</h1>
    <p>Di chuột vào phần tử DIV để xem hiệu ứng chuyển tiếp:</p>
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>

    <h1>Kết hợp 2 thuộc tính Transition và Transform</h1>
    <p>Di chuột vào phần tử DIV để xem hiệu ứng chuyển tiếp:</p>
    <div class="test"></div>
</body>
</html>